*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;

}
body{
	font-family: 'poppins' ,sans-serif;
}
header{
	display: flex;
	width: 90%;
	height: 10vh;
	margin: auto;
	align-items: center;

}
.logo-container,
.nav-links,
.cart{
	display: flex;
}
.logo-container{
	flex: 1;
}
.logo{
	font-weight: 400;
	margin: 5px;
}
nav{
	flex: 2;
}
.nav-links{
	justify-content: space-around;
	text-decoration: none;
	list-style: none;
	font-size: 18px;
	color: grey;
}
.cart{
	flex: 1;
	justify-content: flex-end;
}

.presentation{
	display: flex;
	width: 90%;
	margin: auto;
	min-height: 80vh;
	align-items: center;
}

.introduction{
	flex: 1;
}
.intro-text h1{
	font-size: 40px;
	font-weight: 500;
	background: linear-gradient(to right,#494976,#6f6f89);
	-webkit-background-clip: text;
	-webkit-text-fill-color:transparent ;
}
.intro-text p{
	margin-top: 10px;
	font-size: 20px;
	color: #585772;
}
.cta{
	padding: 50px 0px 0px 0px;
}
.cta-select1{
	border: 2px solid #c36cbb;
	background: transparent;
	width: 150px;
	height: 50px;
	color: #c36cbb;
	cursor: pointer;
	font-size: 16px;
}
.cta-select2{
	border: 2px solid #c36cbb;
	background: transparent;
	width: 150px;
	height: 50px;
	color: #c36cbb;
	cursor: pointer;
	font-size: 16px;
	margin-left: 30px;
}
.cta-add{
	background: #c36cbb;
	width: 150px;
	height: 50px;
	color: white;
	cursor: pointer;
	border: none;
	font size: 16px;
	margin: 40px ;

}
.big-circle{
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: -1;
	opacity: 0.6;
	height: 80%;
}
.medium-circle{ 
	position: absolute;
	top: 30%;
	right: 30%;
	z-index: -1;
	opacity: 0.5;
	height: 60%;

}
.small-circle{
	position: absolute;
	left: 20%;
	bottom: 0%;
	z-index: -1;
}
.laptop-select{
	width: 15%;
	justify-content: space-around;
	position: absolute;
	display: flex;
	right: 20%;
	
}
.cover{
	flex:1;
	display: flex;
	justify-content: center;
	height: 80vh;
}
.cover img{
	height: 100%;
	filter: drop-shadow(0px 10px 5px black);
	animation: drop 1.5s ease;
}

@keyframes drop{
	0%{
		opacity: 0;
		transform: translateY(-80px);
	}
	100%{
		opacity:1;
		transform: translateY(0px);
	}
}
@media screen and (max-width:1024px){
	.presentation{
		flex-direction: column;
	}
	.introduction{
		margin-top: 5vh;
		text-align: center;
	}
	.intro-text h1{
		font-size: 25px;
	}
	.intro-text p{
		font-size: 16px;
	}
	.cta{
		padding: 15px 0px 0px 0px;
		
	}
	.laptop-select{
		right: 50%;
		width: 50%;
		transform: translate(50%, 10%);

		
	}
	.cover img{
		height: 80vh;

	}
	.small-circle,.big-circle,.medium-circle{
		opacity: 0.2;
	}
}